\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent = 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\begin{document}
p27\\
問題4(5)\\
\\
積分定数をCとする。
\\
\begin{eqnarray*}
\int\frac{x^2+\sqrt{x^3}}{\sqrt{x}} dx &=& \int\left(x^{\frac{3}{2}}+\sqrt{x}\right)dx\\
\\
&=& \frac{2}{5}x^{\frac{5}{2}}+\frac{2}{3}x^{\frac{3}{2}}+C
\end{eqnarray*}
\end{document}



%スクショポイント(135,)

%以下、スクリプト
\begin{comment}

platex calc220607.txt
dvipdfmx calc220607.dvi

\end{comment}
