\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent = 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\begin{document}
p27\\
問題5(5)\\
\\
積分定数をCとする。
\\
\begin{displaymath}
\int\sin \left(\frac{x}{2}-9\right) dx = -2\cos\left(\frac{x}{2}-9\right)+C
\end{displaymath}
\\
問題5(5)\\
\begin{displaymath}
\int \left(\sec^2 3x - \sin 2x\right)dx = \frac{1}{3}\tan 3x + \frac{1}{2}\cos 2x+C
\end{displaymath}
\\
p28\\
問題5(7)\\
\\
\begin{eqnarray*}
\int\frac{e^{4x}-e^x}{e^{2x}} dx &=& \int \left(e^{2x}-e^{-x}\right)dx\\
\\
&=& \frac{1}{2}e^{2x}+e^{-x}+C
\end{eqnarray*}
\end{document}



%スクショポイント(135,)

%以下、スクリプト
\begin{comment}

platex calc220616.txt
dvipdfmx calc220616.dvi

\end{comment}