\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent = 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\begin{document}
p27\\
問題4(3)\\
\\
積分定数をCとする。
\\
\begin{eqnarray*}
\int\left(\sqrt[3]{x}+\frac{1}{\sqrt[3]{x}}\right)^2 dx &=& \int(x^{\frac{2}{3}}+2+x^{-\frac{2}{3}})dx\\
\\
&=& \frac{3}{5}x^{\frac{5}{3}}+2x+3x^{\frac{1}{3}}+C
\end{eqnarray*}
\end{document}



%スクショポイント(135,)

%以下、スクリプト
\begin{comment}

platex calc220605.txt
dvipdfmx calc220605.dvi

\end{comment}
