\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent= 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{amsthm}
\usepackage{latexsym}
\def\qed{\hfill $\Box$}
\usepackage[dvipdfmx]{graphicx}

\begin{document}
弱点克服 大学生の確率統計\\
p76
問題35\\
《問》\\
ガンマ関数$\Gamma(s)$とベータ関数$B(s,t)$について、以下を求めよ\\
%\hspace{4mm}\,(1)$\Gamma(4)$
%\vspace{2mm}\\
%\hspace{4mm}\,(2)$B(3,4)$\\
\\
(3)\hspace{4mm}\,$\displaystyle\int^\infty_0 x^4e^{-3x}\,dx$\\
\\
(4)\hspace{4mm}\,$t>0$のとき、$\displaystyle\int^\infty_\infty e^{-tx^2}\,dx$\\
%\\
%\hspace{4mm}\,(5)$\displaystyle\int^{2\pi}_0 \sin^4 \theta \cos^6 \theta\,d\theta$\\
%\\
%\hspace{4mm}\,(6)$\displaystyle\int^{2\pi}_0 \sin^4 \theta \cos^7 \theta\,d\theta$\\
%\\
%\hspace{4mm}\,(7)$\displaystyle\int^\infty_0 \frac{x^4}{(1+x)^9}\,dx$\\
\\
\\
《解》\\
(3)
\begin{align*}
\int^\infty_0 x^4e^{-3x}\,dx &= \int^\infty_0 \left(\frac{u}{3}\right)^4e^{-u}\,\frac{du}{3}\\
\\
&\because{3x=u}\\
&\hspace{4mm}\,\frac{du}{dx}=3\\
&\hspace{4mm}\,dx=\frac{du}{3}\\
&= \frac{1}{3^5}\,\int^\infty_0 u^4e^{-u}\,du\\
\\
&= \frac{\Gamma(5)}{3^5}\\
\\
&= \frac{8}{81}\\
\end{align*}
(4)
\begin{align*}
B(s,t) &:= \int^1_0 x^{s-1}(1-x)^{t-1}\,dx\\
\\
&= 2\int^\frac{\pi}{2}_0 \sin^{2s-1} \theta\,\cos ^{2t-1} \theta\,d\theta\\
\\
&\because{x=\sin^2\theta\text{とする。}}\\
\\
&\hspace{4mm}\,\frac{dx}{d\theta}=2\sin \theta \cos \theta\\
\\
&\hspace{4mm}\,dx=2\sin \theta \cos \theta\,d\theta\\
\\
&\hspace{4mm}\,\text{積分範囲については以下のとおり(注}
\end{align*}
\begin{table}[hbtp]
\hspace{70pt}
\begin{tabular}{cc|l}
x &&0・・・1\\
\hline
θ &&0・・・$\frac{\pi}{2}$\\
\end{tabular}
\end{table}
\\
\\
\begin{displaymath}
B(s,t) = \frac{\Gamma(s)\Gamma(t)}{\Gamma(s+t)}\,\text{より、}
\end{displaymath}
\begin{align*}
\Gamma \left(\frac{1}{2}\right)^2 &= B\left(\frac{1}{2},\frac{1}{2}\right)\Gamma(1)\\
\\
&= 2\int^\frac{\pi}{2}_0 \sin^{2\frac{1}{2}-1} \theta\,\cos ^{2\frac{1}{2}-1} \theta\,d\theta\\
\\
&= 2\int^\frac{\pi}{2}_0\,d\theta\\
\\
&= 2\Bigl[\theta\Bigr]^\frac{\pi}{2}_0\\
\\
&= \pi
\end{align*}
\begin{displaymath}
\Gamma \left(\frac{1}{2}\right)>0\text{より、}\,\,\Gamma \left(\frac{1}{2}\right)=\sqrt{\pi}
\end{displaymath}
\begin{align*}
t>0\text{のとき、}\int^\infty_\infty e^{-tx^2}\,dx&=2\int^\infty_0 e^{-tx^2}\,dx\\
\\
&= 2\int^\infty_0 e^{-u}\frac{1}{2\sqrt{tu}}\,du\\
\\
&\because{u=tx^2\hspace{2mm},\hspace{2mm}x=\sqrt{\frac{u}{t}}}\\
\\
&\hspace{4mm}\,\frac{du}{dx}=2tx=2t\sqrt{\frac{u}{t}}=2\sqrt{tu}\\
\\
&\hspace{4mm}\,dx=\frac{du}{2\sqrt{tu}}\\
\\
&=\frac{1}{\sqrt{t}}\int^\infty_0 u^{-\frac{1}{2}}e^{-u}\,du\\
\\
&=\frac{\Gamma(\frac{1}{2})}{\sqrt{t}}\\
\\
&=\sqrt{\frac{\pi}{t}}
\end{align*}
\\
\\
\\
\\
\\
（注\\
他にも積分範囲として$\pi$→$\frac{3}{2}\pi$や$0$→$-\frac{\pi}{2}$も考えられたが、範囲についてはこの場合に限っては都合のいいものを選択してもよいようである。
\begin{figure}[hbtp]
\centering
\includegraphics[keepaspectratio, scale=0.3]
{220621001.png}
\end{figure}
\end{document}



%以下、スクリプト
\begin{comment}

platex calc220621.txt
dvipdfmx calc220621.dvi


\end{comment}
