\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent = 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}

\begin{document}
p27\\
問題2(3)\\
\\
積分定数をCとする。
\\
\begin{eqnarray*}
\int\left(\frac{2}{3}x+1\right)^2dx &=& \frac{3}{2}\cdot\frac{1}{3}\left(\frac{2}{3}x+1\right)^3+C\\
\\
&=& \frac{1}{2}\left(\frac{2}{3}x+1\right)^3+C
\end{eqnarray*}
\end{document}



%スクショポイント(135,)

%以下、スクリプト
\begin{comment}

platex calc220527.txt
dvipdfmx calc220527.dvi

\end{comment}
