\documentclass[fleqn]{jsarticle}
\usepackage{amsmath,amssymb}
\parindent= 0pt
\usepackage{mathtools}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{amsthm}
\usepackage{latexsym}
\def\qed{\hfill $\Box$}

\begin{document}
弱点克服 大学生の確率統計\\
p76
問題35\\
《問》\\
ガンマ関数$\Gamma(s)$とベータ関数$B(s,t)$について、以下を求めよ\\
\hspace{4mm}\,(1)$\Gamma(4)$
\vspace{2mm}\\
\hspace{4mm}\,(2)$B(3,4)$\\
\\
%\hspace{4mm}\,(3)$\displaystyle\int^\infty_0 x^4e^{-3x}\,dx$\\
\\
%\hspace{4mm}\,(4)$t>0$のとき、$\displaystyle\int^\infty_\infty e^{-tx^2}\,dx$\\
\\
%\hspace{4mm}\,(5)$\displaystyle\int^{2\pi}_0 \sin^4 \theta \cos^6 \theta\,d\theta$\\
\\
%\hspace{4mm}\,(6)$\displaystyle\int^{2\pi}_0 \sin^4 \theta \cos^7 \theta\,d\theta$\\
\\
%\hspace{4mm}\,(7)$\displaystyle\int^\infty_0 \frac{x^4}{(1+x)^9}\,dx$\\
\\
\newpage
《解》\\
はじめに、ガンマ関数が階乗の一般化であることを示す。\\
$s>0$とする。（収束条件）
\begin{align*}
\Gamma (s+1) &= \int^\infty_0 x^{s}e^{-x}dx\\
\\
&= \int^\infty_0 x^{s}(-e^{-x})'\,dx\\
\\
&= \Bigl[x^s(-e^{-x})\Bigr]^\infty_0 - \int^\infty_0 s\,x^{s-1}(-e^{-x})\,dx
\\
\\
&\because{(f(x)g(x))'=f'(x)g(x)+f(x)g'(x)\text{より、}}\\
\\
&\hspace{4mm}\,f(x)g'(x)=(f(x)g(x))'-f'(x)g(x)\\
\\
&\hspace{4mm}\,\text{両辺を$a$から$b$まで積分すると、}\\
\\
&\hspace{4mm}\,\int^b_a f(x)g'(x)=\Bigl[f(x)g(x)\Bigr]^b_a - \int^b_a f'(x)g(x)\,dx\\
\\
&= (0-0) - \int^\infty_0 s\,x^{s-1}(-e^{-x})\,dx\\
\\
&\because{e^{-\infty}=0}\\
\\
&= s\,\int^\infty_0 x^{s-1}e^{-x}\,dx\\
\\
&= s\,\Gamma(s)\\
\end{align*}
よって$n\in\mathbb{N}$で\\
\begin{align*}
\Gamma(n)=(n-1)(n-2)\cdot\cdot\cdot2\cdot1\cdot\Gamma(1)=(n-1)!\\
\\
\because{\Gamma(1)=\int^\infty_0 x^0\,e^{-x}dx=\Bigl[-e^{-x}\Bigr]^\infty_0 =1}\\
\\
\end{align*}
\qed
\\
\begin{align*}
(1)\hspace{5mm}\Gamma(4)=(4-1)!=6
\end{align*}
\begin{align*}
(2)\hspace{5mm}B(3,4)=\frac{\Gamma(3) \Gamma(4)}{\Gamma(7)}=\frac{1}{60}
\end{align*}
\end{document}



%以下、スクリプト
\begin{comment}

platex calc220619.txt
dvipdfmx calc220619.dvi


\end{comment}